{
  "name": "qstraza/torphp",
  "description": "Application to help you fill the TOR application, used by firearms dealers in Slovenia.",
  "license": "MIT",
  "keywords": ["Tor"],
  "authors": [
    {
      "name": "Rok Avbar",
      "email": "rok@rojal.si"
    }
  ],
  "require": {
    "php":">=7.1",
    "php-webdriver/webdriver":"1.8.0",
    "google/apiclient": "^2.0"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "qstraza\\torphp\\": "src/qstraza/torphp/"
    }
  }
}
